**Restaurant Menu**

-- Starters --
1. Garlic Bread - $5.00
2. Bruschetta - $7.50
3. French Onion Soup - $6.50
4. Caesar Salad - $8.00
5. Calamari - $9.00
6. Mozzarella Sticks - $6.00
7. Shrimp Cocktail - $10.00
8. Stuffed Mushrooms - $8.50

-- Mains --
1. Grilled Chicken Breast - $15.00
2. Spaghetti Bolognese - $13.50
3. Beef Lasagna - $14.00
4. Ribeye Steak (12oz) - $24.00
5. BBQ Pork Ribs - $22.00
6. Grilled Salmon - $18.50
7. Vegetable Stir Fry - $12.00
8. Chicken Alfredo Pasta - $16.00
9. Lamb Chops - $25.00
10. Margherita Pizza - $12.50
11. Pepperoni Pizza - $13.00
12. Vegan Burger - $11.00

-- Sides --
1. French Fries - $3.50
2. Mashed Potatoes - $4.00
3. Steamed Vegetables - $4.00
4. Side Salad - $3.00
5. Garlic Breadsticks - $3.50
6. Coleslaw - $3.00

-- Desserts --
1. Chocolate Lava Cake - $7.00
2. New York Cheesecake - $6.50
3. Apple Pie - $5.00
4. Tiramisu - $6.50
5. Gelato (3 scoops) - $5.00
6. Carrot Cake - $6.00
7. Creme Brulee - $7.50
8. Brownie Sundae - $6.50

-- Drinks --
1. Espresso - $3.00
2. Cappuccino - $4.00
3. Latte - $4.50
4. Iced Coffee - $4.00
5. Soft Drinks - $2.50
6. Lemonade - $2.50
7. Iced Tea - $2.50
8. Bottled Water - $1.50
9. Sparkling Water - $3.00
10. Orange Juice - $3.00
11. House Red Wine (glass) - $7.00
12. House White Wine (glass) - $7.00
13. Beer (bottle) - $5.00
14. Margarita - $8.50
15. Mojito - $8.50

-- Kid's Menu --
1. Mini Cheese Pizza - $6.00
2. Chicken Nuggets with Fries - $5.50
3. Grilled Cheese Sandwich - $4.50
4. Kid's Spaghetti - $5.00
5. Mac and Cheese - $4.50
6. Fruit Cup - $3.00

-- Specials --
1. Surf and Turf (Steak and Shrimp) - $30.00
2. Lobster Tail - $28.00
3. Prime Rib (16oz) - $32.00
4. Chicken Parmesan - $18.00
5. Seafood Paella - $26.00

-- Breakfast Menu --
1. Pancakes with Maple Syrup - $8.00
2. French Toast - $7.50
3. Omelette (choose 3 fillings) - $8.50
4. Avocado Toast - $7.00
5. Breakfast Burrito - $8.00
6. Smoked Salmon Bagel - $9.00
7. Yogurt Parfait - $5.00
8. Fresh Fruit Salad - $4.50

**End of Menu**